{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "CultureDb": "Server=localhost\\SQLEXPRESS;Database=CultureDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DevelopmentSeed": {
    "Enabled": true,
    "Buddy": {
      "Email": "buddy@solvoglobal.com",
      "Password": "ChangeMe123!"
    }
  },
  "Security": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:5174",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
